<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 2</title>
    <style>

        .container{
            width: 98vw;
            height: 100vh;
        }

        /* Style Kotak 1*/
        .logo{
            background-color: grey;
            height: 50px;
            width: 25%;
            display: inline-block;
            margin-right: 27%;
           
            
        }
        /* Style Kotak 2*/
        #menu{
                background-color: grey;
                height: 50px;
                width: 47%;
                display: inline-block;
                
        }
        /* Style Kotak 3 */
        .kotak3 {
                background-color: grey;
                height: 50px;
                width: 100%;
                margin-top: 20px;
        }
        .colom1 {
                width: 48%;
                height: 100px;
                display: inline-block;
        }
        .colom2{
                width: 10%;
                height: 100px;
                display: inline-block;
        }
        .colom3{
                width: 10px;
                height: 10px;
               display: inline-block;
        }
        .kotak1colom1, .kotak2colom1, .kotak3colom1{
            background-color: grey;
            margin-top: 15px;
            height: 315px;
            width: 108%;
        }

        .kotak3colom1{
            height: 395px;
        }
        
        .kotak1colom2, .kotak2colom2{
            margin-top: 15px;
            height: 370px;
            width: 240px;
            background-color: gray;
            margin-left: 80px;
        }
        
        .kotak2colom2{
            height: 670px;
        }

        .kotak1colom3, .kotak2colom3, .kotak3colom3{
            margin-top: 20px;
            height: 280px;
            width: 300px;
            background-color:grey ;
            margin-left: 220px;
        }

        .kotak2colom3{
            height: 500px;
        }

         .kotak1colom3 {
            margin-top: -73px;
            height: 230px;
         }

         .kotak4{
            margin-top: 78%;
            height: 100px;
            width: 100%;
            background-color: gray;
            margin-bottom: 15px;
         }

    </style>
</head>
<body>
    <div class="container">
    <div class="logo"></div>
    <div id="menu"></div>
    <div class="kotak3"></div>
    <div class="colom1">
        <div class="kotak1colom1"></div>
        <div class="kotak2colom1"></div>
        <div class="kotak3colom1"></div>
    </div>
    <div class="colom2">
        <div class="kotak1colom2"></div>
       <div class="kotak2colom2"></div>
    </div>
    <div class="colom3">
        <div class="kotak1colom3"></div>
        <div class="kotak2colom3"></div>
        <div class="kotak3colom3"></div>
    </div>
    <div class="kotak4"></div>
</div>
</body>
</html>